VITE_SUPABASE_PROJECT_ID="rfpeegsjnkrexporfxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcGVlZ3NqbmtyZXhwb3JmeGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDc3NjcsImV4cCI6MjA3NTEyMzc2N30.7MvI6qh-joVNt-BUIqsDOj0yI9Fj0UpXS_XdiwvWNiE"
VITE_SUPABASE_URL="https://rfpeegsjnkrexporfxgy.supabase.co"
